public PI, E :float

unit math() {
    PI = 3.1415926536f
    E = 2.7182818285f
    return
}

public float power(base :float, exp :int) = native math_power

public int random() = native math_random

public float sin (rad :float) = native math_sin

public float cos (rad :float) = native math_cos

public float tan (rad :float) = native math_tan

public float asin (r :float) = native math_asin

public float acos (r :float) = native math_acos

public float atan (r :float) = native math_atan

public float atan (y, x :float) = native math_atan2

public float sinh (x :float) = native math_sinh

public float cosh (x :float) = native math_cosh

public float tanh (x :float) = native math_tanh

public float asinh (x :float) = native math_asinh

public float acosh (x :float) = native math_acosh

public float atanh (x :float) = native math_atanh
