# SPADES = 0, ..., CLUBS = 3
# They have type Suit but has conversion to int
# Ints cannot convert to Suit, however
public enum Suit (
    SPADES, HEARTS, DIAMONDS, CLUBS
)

public enum FaceValue (
    ACE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN,
    JACK, QUEEN, KING
)

public struct Card (
    suit :Suit,
    value :FaceValue
)

Card new_card (suit :Suit, value :FaceValue) {
    card := new Card
    card.suit = suit
    card.value = value
    return card
}

unit cards () {
    ace_of_spades := new_card(suit: Suit.SPADES, value: FaceValue.ACE)
}