import std.io(:println(b), :println(i))

# SPADES = 0, ..., CLUBS = 3
# They have type Suit but has conversion to int
# Ints cannot convert to Suit, however
public enum Suit (
    SPADES, HEARTS, DIAMONDS, CLUBS
)

public enum FaceValue (
    ACE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN,
    JACK, QUEEN, KING
)

public struct Card (
    suit :Suit,
    value :FaceValue
)

Card new_card (suit :Suit, value :FaceValue) {
    card := new Card
    card.suit = suit
    card.value = value
    return card
}

# All things pass by value, structs included
unit mutate (card :Card) {
    card.suit = Suit.HEARTS
    card.value = FaceValue.QUEEN
}

unit cards () {
    ace_of_spades := new_card(suit: Suit.SPADES, value: FaceValue.ACE)

    copy_of_card := ace_of_spades
    copy_of_card.suit = Suit.HEARTS

    # The following two lines should be both true
    println(b: copy_of_card.suit == Suit.HEARTS)
    println(b: ace_of_spades.suit == Suit.SPADES)
}