# SPADES = 0, ..., CLUBS = 3
# They have type Suit but has conversion to int
# Ints cannot convert to Suit, however
public enum Suit (
    SPADES, HEARTS, DIAMONDS, CLUBS
)

public enum FaceValue (
    ACE, TWO, THREE, FOUR, FIVE, SIX, SEVEN, EIGHT, NINE, TEN,
    JACK, QUEEN, KING
)

public struct Card (
    suit :Suit,
    value :FaceValue
)

unit cards () {
    # This code does not emulate since ALLOC_STRUCT
    # is not implemented yet
    ace_of_spades := new Card

    ace_of_spades.suit  = Suit.SPADES
    ace_of_spades.value = FaceValue.ACE
}